plugins {
  id 'fabric-loom' version '0.5-SNAPSHOT'
  id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
  accessWidener = file('src/main/resources/tic_tacs.accesswidener')
}

repositories {
  maven { url = 'https://jitpack.io' }
  maven { url = 'https://maven.gegy.dev/' }
}

dependencies {
  minecraft "com.mojang:minecraft:${project.minecraft_version}"
  mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
  modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

  modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

  implementation 'net.gegy1000:just-now:0.1.0-SNAPSHOT'
  include 'net.gegy1000:just-now:0.1.0-SNAPSHOT'

  modCompileOnly('com.github.Spottedleaf:Starlight:0.0.2-rc2') {
    transitive = false
  }

  modCompileOnly('com.github.jellysquid3:phosphor-fabric:11dfd71') {
    transitive = false
  }

  modRuntime ('com.github.SuperCoder7979:databreaker:0.2.6') {
    transitive = false
  }
}

processResources {
  inputs.property "version", project.version

  from(sourceSets.main.resources.srcDirs) {
    include "fabric.mod.json"
    expand "version": project.version
  }

  from(sourceSets.main.resources.srcDirs) {
    exclude "fabric.mod.json"
  }
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = "sources"
  from sourceSets.main.allSource
}
