# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.3
loader_version=0.10.6+build.214

# Mod Properties
mod_version=0.1.2
maven_group=net.gegy1000
archives_base_name=tic-tacs

# Dependencies
fabric_version=0.25.1+build.416-1.16
